Obróbka danych
* Twoim zadaniem jest wykonanie obróbki danych zawartych w załączonym pliku CSV.
* Pozbądź się wszystkich rzędów które zawierają duplikaty
* Rozbij kolumnę `'Name'` na dwie kolumny `'Imie'` i `'Nazwisko'`
* Usuń kolumnę `'Name'`
* Napraw rzędy które zawierają brakuące dane
* Zmień nazwy kolumn:
    - `'Age'` -> `'Wiek'`
    - `'Height'` -> `'Wzrost'`
    - `'Weight'` -> `'Waga'`
    - `'Address'` -> `'Adres'`
      
* Dodaj kolumnę 'BMI' obliczoną jako `Waga / (Wzrost / 100) ^ 2`
* Posortuj DataFrame po kolumnie 'BMI' malejąco
* Zapisz zmodyfikowany DataFrame do pliku CSV
* Wykorzystaj nowo nabytą wiedzę z biblioteki Pandas
* Prześlij na discordzie (`#modul-4-zad3`) notebook z rozwiązaniem oraz plik CSV z wynikami

In [1]:
import pandas as pd

In [6]:
df = pd.read_csv('27__dane.csv', sep=';')

df

,Age,Name,Address,Height,Weight
0,23.0,Shawn Levine,"463 Lewis Lake\nHernandezfurt, WV 74504",174.0,61.0
1,100.0,Jeffery Davis,NaN,168.0,62.0
2,28.0,Angela Potter,NaN,NaN,60.0
3,30.0,Jacob Daugherty,"91528 Ballard Falls Apt. 779\nEast Gregory, SD...",170.0,81.0
4,99.0,Zachary Watson,"3582 Tracy Lakes\nNew Shelly, WY 32429",179.0,85.0
...,...,...,...,...,...
1095,21.0,Paul Scott,"795 Melissa Forge Suite 460\nMonicaton, KY 11184",196.0,68.0
1096,88.0,Donna Rios,"59669 Shelby Meadows\nSaraside, WV 95598",184.0,NaN
1097,44.0,Brad Allen,NaN,176.0,89.0
1098,51.0,Chad Kennedy,Unit 9710 Box 4847\nDPO AE 62031,199.0,NaN
1099,48.0,Jason Elliott,"82102 Lee Drive Apt. 539\nKellymouth, MP 18346",188.0,61.0

#### 1. Usunięcie duplikatów

In [12]:
df[df.duplicated()]

Empty DataFrame
Columns: [Age, Name, Address, Height, Weight, Imie, Nazwisko]
Index: []

In [11]:
df = df.drop_duplicates()
df

,Age,Name,Address,Height,Weight,Imie,Nazwisko
0,23.0,Shawn Levine,"463 Lewis Lake\nHernandezfurt, WV 74504",174.0,61.0,Shawn,Levine
1,100.0,Jeffery Davis,NaN,168.0,62.0,Jeffery,Davis
2,28.0,Angela Potter,NaN,NaN,60.0,Angela,Potter
3,30.0,Jacob Daugherty,"91528 Ballard Falls Apt. 779\nEast Gregory, SD...",170.0,81.0,Jacob,Daugherty
4,99.0,Zachary Watson,"3582 Tracy Lakes\nNew Shelly, WY 32429",179.0,85.0,Zachary,Watson
...,...,...,...,...,...,...,...
1093,79.0,NaN,"48165 Schultz Unions\nSouth Allison, OK 97977",159.0,69.0,NaN,NaN
1094,NaN,Kelsey Long,73929 Riddle Plain Suite 714\nPort Bridgetmout...,191.0,42.0,Kelsey,Long
1095,21.0,Paul Scott,"795 Melissa Forge Suite 460\nMonicaton, KY 11184",196.0,68.0,Paul,Scott
1096,88.0,Donna Rios,"59669 Shelby Meadows\nSaraside, WV 95598",184.0,NaN,Donna,Rios
1098,51.0,Chad Kennedy,Unit 9710 Box 4847\nDPO AE 62031,199.0,NaN,Chad,Kennedy

#### 2. Rozbicie kolumny "name"

In [9]:
df[['Imie', 'Nazwisko']] = df['Name'].str.split(' ', expand = True)
df

,Age,Name,Address,Height,Weight,Imie,Nazwisko
0,23.0,Shawn Levine,"463 Lewis Lake\nHernandezfurt, WV 74504",174.0,61.0,Shawn,Levine
1,100.0,Jeffery Davis,NaN,168.0,62.0,Jeffery,Davis
2,28.0,Angela Potter,NaN,NaN,60.0,Angela,Potter
3,30.0,Jacob Daugherty,"91528 Ballard Falls Apt. 779\nEast Gregory, SD...",170.0,81.0,Jacob,Daugherty
4,99.0,Zachary Watson,"3582 Tracy Lakes\nNew Shelly, WY 32429",179.0,85.0,Zachary,Watson
...,...,...,...,...,...,...,...
1095,21.0,Paul Scott,"795 Melissa Forge Suite 460\nMonicaton, KY 11184",196.0,68.0,Paul,Scott
1096,88.0,Donna Rios,"59669 Shelby Meadows\nSaraside, WV 95598",184.0,NaN,Donna,Rios
1097,44.0,Brad Allen,NaN,176.0,89.0,Brad,Allen
1098,51.0,Chad Kennedy,Unit 9710 Box 4847\nDPO AE 62031,199.0,NaN,Chad,Kennedy
1099,48.0,Jason Elliott,"82102 Lee Drive Apt. 539\nKellymouth, MP 18346",188.0,61.0,Jason,Elliott

#### 3. Usunięcie kolumny "name"

In [14]:
df = df.drop('Name', axis = 1)
df

,Age,Address,Height,Weight,Imie,Nazwisko
0,23.0,"463 Lewis Lake\nHernandezfurt, WV 74504",174.0,61.0,Shawn,Levine
1,100.0,NaN,168.0,62.0,Jeffery,Davis
2,28.0,NaN,NaN,60.0,Angela,Potter
3,30.0,"91528 Ballard Falls Apt. 779\nEast Gregory, SD...",170.0,81.0,Jacob,Daugherty
4,99.0,"3582 Tracy Lakes\nNew Shelly, WY 32429",179.0,85.0,Zachary,Watson
...,...,...,...,...,...,...
1093,79.0,"48165 Schultz Unions\nSouth Allison, OK 97977",159.0,69.0,NaN,NaN
1094,NaN,73929 Riddle Plain Suite 714\nPort Bridgetmout...,191.0,42.0,Kelsey,Long
1095,21.0,"795 Melissa Forge Suite 460\nMonicaton, KY 11184",196.0,68.0,Paul,Scott
1096,88.0,"59669 Shelby Meadows\nSaraside, WV 95598",184.0,NaN,Donna,Rios
1098,51.0,Unit 9710 Box 4847\nDPO AE 62031,199.0,NaN,Chad,Kennedy

#### 4. Uzupełnienie brakujących danych

In [32]:
df['Height'] = df['Height'].fillna(df['Height'].mean())
df['Weight'] = df['Weight'].fillna(df['Weight'].mean())
df['Age'] = df['Age'].fillna(df['Age'].median())
df.isnull().sum()

Age           0
Address     114
Height        0
Weight        0
Imie        110
Nazwisko    110
dtype: int64

Pozostałych danych, tj. Imię, Nazwisko i adres nie sposób wypełnić danymi bez wiedzy.

#### 5. Zmiana nazw kolumn:
* Age -> Wiek
* Height -> Wzrost
* Weight -> Waga
* Address -> Adres

In [34]:
df = df.rename(columns = {'Age':'Wiek', 'Height':'Wzrost', 'Weight':'Waga', 'Address':'Adres'})
df

,Wiek,Adres,Wzrost,Waga,Imie,Nazwisko
0,23.0,"463 Lewis Lake\nHernandezfurt, WV 74504",174.000000,61.00000,Shawn,Levine
1,100.0,NaN,168.000000,62.00000,Jeffery,Davis
2,28.0,NaN,174.530568,60.00000,Angela,Potter
3,30.0,"91528 Ballard Falls Apt. 779\nEast Gregory, SD...",170.000000,81.00000,Jacob,Daugherty
4,99.0,"3582 Tracy Lakes\nNew Shelly, WY 32429",179.000000,85.00000,Zachary,Watson
...,...,...,...,...,...,...
1093,79.0,"48165 Schultz Unions\nSouth Allison, OK 97977",159.000000,69.00000,NaN,NaN
1094,62.0,73929 Riddle Plain Suite 714\nPort Bridgetmout...,191.000000,42.00000,Kelsey,Long
1095,21.0,"795 Melissa Forge Suite 460\nMonicaton, KY 11184",196.000000,68.00000,Paul,Scott
1096,88.0,"59669 Shelby Meadows\nSaraside, WV 95598",184.000000,74.93459,Donna,Rios
1098,51.0,Unit 9710 Box 4847\nDPO AE 62031,199.000000,74.93459,Chad,Kennedy

#### 6. Dodanie kolumny 'BMI" wg wzoru:  `Waga / (Wzrost / 100) ^ 2`

In [50]:
df['BMI'] = df['Waga'] / (df['Wzrost'] / 100) ** 2
df

,Wiek,Adres,Wzrost,Waga,Imie,Nazwisko,BMI
0,23.0,"463 Lewis Lake\nHernandezfurt, WV 74504",174.000000,61.00000,Shawn,Levine,20.147972
1,100.0,NaN,168.000000,62.00000,Jeffery,Davis,21.967120
2,28.0,NaN,174.530568,60.00000,Angela,Potter,19.697370
3,30.0,"91528 Ballard Falls Apt. 779\nEast Gregory, SD...",170.000000,81.00000,Jacob,Daugherty,28.027682
4,99.0,"3582 Tracy Lakes\nNew Shelly, WY 32429",179.000000,85.00000,Zachary,Watson,26.528510
...,...,...,...,...,...,...,...
1093,79.0,"48165 Schultz Unions\nSouth Allison, OK 97977",159.000000,69.00000,NaN,NaN,27.293224
1094,62.0,73929 Riddle Plain Suite 714\nPort Bridgetmout...,191.000000,42.00000,Kelsey,Long,11.512842
1095,21.0,"795 Melissa Forge Suite 460\nMonicaton, KY 11184",196.000000,68.00000,Paul,Scott,17.700958
1096,88.0,"59669 Shelby Meadows\nSaraside, WV 95598",184.000000,74.93459,Donna,Rios,22.133326
1098,51.0,Unit 9710 Box 4847\nDPO AE 62031,199.000000,74.93459,Chad,Kennedy,18.922398

#### 7. Sortowanie DataFrame po kolumnie 'BMI' malejąco

In [51]:
df = df.sort_values('BMI', ascending = False)
df

,Wiek,Adres,Wzrost,Waga,Imie,Nazwisko,BMI
249,53.0,USNV Rodgers\nFPO AP 34043,151.0,110.0,Christina,Campbell,48.243498
456,84.0,"75533 Owen Freeway Suite 009\nMillerchester, T...",152.0,110.0,James,Hunt,47.610803
981,79.0,"38343 Archer Flats Suite 089\nKimberlyburgh, S...",152.0,110.0,Taylor,Kim,47.610803
314,42.0,61920 Mcdaniel Springs Suite 524\nEast Kellyto...,150.0,107.0,Aaron,Martinez,47.555556
870,74.0,"0029 Ryan Extension Suite 443\nNew Denisetown,...",150.0,106.0,NaN,NaN,47.111111
...,...,...,...,...,...,...,...
687,75.0,"8591 Kevin Springs Apt. 034\nCynthiachester, V...",195.0,41.0,Felicia,Parker,10.782380
236,42.0,"448 Ryan Courts\nLake Ryanton, AZ 66346",196.0,41.0,Dawn,Cardenas,10.672636
546,62.0,NaN,200.0,41.0,Kimberly,Newman,10.250000
302,32.0,"815 Soto Viaduct Apt. 406\nEast Crystal, IL 55555",198.0,40.0,Joan,Bennett,10.203041
68,30.0,98364 Lambert Courts Apt. 366\nFigueroaborough...,198.0,40.0,Kenneth,Lee,10.203041

#### 8. Zapisanie zmodyfikowanego DataFrame do pliku CSV

In [ ]:
df.to_csv('27_dane_processed.csv', index = False)